; Installation INF for the Thorlabs USB Camera Driver for %OPERATING_SYSTEM%
; Processor support for %PLATFORM% platforms.
;
; (c) Copyright 2017 Thorlabs Scientific Imaging
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
PnpLockdown=1
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%TSI_Provider%
CatalogFile=TSIUSBCAMERA.cat
DriverVer = 09/08/2017,1.2.3.14

[SourceDisksNames]
1=%CYUSB3_Install%,,,

[SourceDisksFiles]
CYUSB3.sys = 1
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[DestinationDirs]
CYUSB3.Files.Ext = 10,System32\Drivers
CoInstaller_CopyFiles = 11

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%TSI_Provider%=Device,NT,NTx86,NTamd64

;==============================================================================
;for all platforms
;==============================================================================
[Device.NT]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyUsb3, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_00F3.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F3
%VID_04B4&PID_4720.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_4720

%VID_1313&PID_4000.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4000
%VID_1313&PID_4000&MI_00.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4000&MI_00
%VID_1313&PID_4000&MI_01.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4000&MI_01
%VID_1313&PID_4000&MI_02.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4000&MI_02

%VID_1313&PID_4001.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4001
%VID_1313&PID_4001&MI_00.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4001&MI_00
%VID_1313&PID_4001&MI_01.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4001&MI_01
%VID_1313&PID_4001&MI_02.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4001&MI_02

%VID_1313&PID_4002.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4002
%VID_1313&PID_4002&MI_00.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4002&MI_00
%VID_1313&PID_4002&MI_01.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4002&MI_01
%VID_1313&PID_4002&MI_02.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4002&MI_02

;==============================================================================
;for x86 platforms
;==============================================================================
[Device.NTx86]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyUsb3, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_00F3.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F3
%VID_04B4&PID_4720.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_4720

%VID_1313&PID_4000.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4000
%VID_1313&PID_4000&MI_00.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4000&MI_00
%VID_1313&PID_4000&MI_01.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4000&MI_01
%VID_1313&PID_4000&MI_02.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4000&MI_02

%VID_1313&PID_4001.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4001
%VID_1313&PID_4001&MI_00.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4001&MI_00
%VID_1313&PID_4001&MI_01.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4001&MI_01
%VID_1313&PID_4001&MI_02.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4001&MI_02

%VID_1313&PID_4002.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4002
%VID_1313&PID_4002&MI_00.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4002&MI_00
%VID_1313&PID_4002&MI_01.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4002&MI_01
%VID_1313&PID_4002&MI_02.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4002&MI_02

;==============================================================================
;for x64 platforms
;==============================================================================
[Device.NTamd64]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyUsb3, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_00F3.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F3
%VID_04B4&PID_4720.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_4720

%VID_1313&PID_4000.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4000
%VID_1313&PID_4000&MI_00.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4000&MI_00
%VID_1313&PID_4000&MI_01.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4000&MI_01
%VID_1313&PID_4000&MI_02.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4000&MI_02

%VID_1313&PID_4001.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4001
%VID_1313&PID_4001&MI_00.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4001&MI_00
%VID_1313&PID_4001&MI_01.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4001&MI_01
%VID_1313&PID_4001&MI_02.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4001&MI_02

%VID_1313&PID_4002.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4002
%VID_1313&PID_4002&MI_00.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4002&MI_00
%VID_1313&PID_4002&MI_01.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4002&MI_01
%VID_1313&PID_4002&MI_02.DeviceDesc%=CyUsb3, USB\VID_1313&PID_4002&MI_02

[CYUSB3.NT]
CopyFiles=CYUSB3.Files.Ext
AddReg=CyUsb3.AddReg

[CYUSB3.NT.HW]
AddReg=CYUSB3.AddReg.Guid

[CYUSB3.NT.Services]
Addservice = CYUSB3,2,CYUSB3.AddService


[CYUSB3.NTx86]
CopyFiles=CYUSB3.Files.Ext
AddReg=CyUsb3.AddReg

[CYUSB3.NTx86.HW]
AddReg=CYUSB3.AddReg.Guid

[CYUSB3.NTx86.Services]
Addservice = CYUSB3,2,CYUSB3.AddService

[CYUSB3.NTamd64]
CopyFiles=CYUSB3.Files.Ext
AddReg=CyUsb3.AddReg

[CYUSB3.NTamd64.HW]
AddReg=CYUSB3.AddReg.Guid

[CYUSB3.NTamd64.Services]
Addservice = CYUSB3,2,CYUSB3.AddService


[CYUSB3.AddReg]
; Deprecating - do not use in new apps to identify a CYUSB3 driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CYUSB3.sys
; You may optionally include a check for DriverBase in your application to check for a CYUSB3 driver
HKR,,DriverBase,,CYUSB3.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%%CYUSB3_Description%%

[CYUSB3.AddService]
DisplayName    = %%CYUSB3_Description%%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CYUSB3.sys
AddReg         = CYUSB3.AddReg
LoadOrderGroup = Base

[CYUSB3.Files.Ext]
CYUSB3.sys

[CYUSB3.AddReg.Guid]
HKR,,DriverGUID,,%CYUSB3.GUID%
;HKR,,DriverPowerPolicySetup,,%ENABLE_DRIVER_POWER_POLICY%

;-------------- WDF Coinstaller installation

[CYUSB3.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CYUSB3.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[CYUSB3.NTamd64.Wdf]
KmdfService = CYUSB3, CYUSB3_wdfsect

[CYUSB3.NTx86.Wdf]
KmdfService = CYUSB3, CYUSB3_wdfsect

[CYUSB3_wdfsect]
KmdfLibraryVersion = 1.11


[Strings]
TSI_Provider  = "Thorlabs Scientific Imaging"
TSI_Company   = "Thorlabs Scientific Imaging"
TSI_Description = "Thorlabs USB CAMERA Driver"
TSI_DisplayName = "Thorlabs USB CAMERA"
CYUSB3_Install  = "Cypress CYUSB3.0 Driver Installation Disk"
VID_XXXX&PID_XXXX.DeviceDesc="Cypress USB3.0 Generic Driver"
VID_04B4&PID_00F3.DeviceDesc="Cypress FX3 USB BootLoader Device"
VID_04B4&PID_4720.DeviceDesc="Cypress FX3 USB BootProgrammer Device"

VID_1313&PID_4000.DeviceDesc="Thorlabs Camera Scientific CCD"
VID_1313&PID_4000&MI_00.DeviceDesc="Thorlabs Image Interface"
VID_1313&PID_4000&MI_01.DeviceDesc="Thorlabs Image Interface"
VID_1313&PID_4000&MI_02.DeviceDesc="Thorlabs Image Interface"

VID_1313&PID_4001.DeviceDesc="Thorlabs Camera Compact Scientific"
VID_1313&PID_4001&MI_00.DeviceDesc="Thorlabs Camera Device"
VID_1313&PID_4001&MI_01.DeviceDesc="Thorlabs Camera Device"
VID_1313&PID_4001&MI_02.DeviceDesc="Thorlabs Camera Device"

VID_1313&PID_4002.DeviceDesc="Thorlabs Camera Zelux"
VID_1313&PID_4002&MI_00.DeviceDesc="Thorlabs Camera Device"
VID_1313&PID_4002&MI_01.DeviceDesc="Thorlabs Camera Device"
VID_1313&PID_4002&MI_02.DeviceDesc="Thorlabs Camera Device"


CYUSB3.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
;ENABLE_DRIVER_POWER_POLICY="1"
CYUSB3_Unused      = "."
